{
  "name": "fettle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply fettle-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply fettle-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@hono/zod-validator": "^0.7.6",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-router": "^1.154.1",
    "better-auth": "^1.4.17",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.4",
    "postal-mime": "^2.7.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.8.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.1",
    "@cloudflare/workers-types": "^4.20260120.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router-devtools": "^1.154.1",
    "@tanstack/router-plugin": "^1.154.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wrangler": "^4.59.3"
  }
}
